# Normal publish with on/off sensors
msc {
 arcgradient = 15,
 wordwraparcs = "on";

 a [label="Client"],b [label="Server"];
 --- [label="Subscribed to s1, s2 (on/off) and s3 (cam)"];
a <= b [label="publish,payload: ..."];
a <= b [label="publish,payload: ...."];
a <= b [label="publish /w ackthis, payload: ..."];
a => b [label="publish-ack"],
a <= b [label="publish,\npayload: ..."];
--- [label="timeout since last ackthis"];
a <= b [label="publish /w ackthis, payload: ..."];
a => b [label="publish-ack"],
a <= b [label="publish,\npayload: ..."];

}