# Normal subscribe with initial sensor query
msc {
 arcgradient = 15,
 wordwraparcs = "on";

 a [label="Client"],b [label="Server"];

 a => b [label="subscribe-query"];
 a <= b [label="subscribe-queryresponse"];
 --- [label="Optional stateless query handshake"];
 a => b [label="subscribe-request seq:1 payload:..."];
 a <= b [label="subscribe-response ackseq:1 seq:1"];
 a => b [label="subscribe-ack ackseq:1"];
 a <= b [label="subscribe-update seq:2 payload:..."];
 a => b [label="subscribe-ack ackseq:2"];
 --- [label="Ready to start publishing"];
}
