# Lossy subscribe with initial sensor query
msc {
 arcgradient = 15,
 wordwraparcs = "on";

 a [label="Client"],b [label="Server"];

 a => b [label="subscribe-query"];
 a x- b [label="subscribe-queryresponse"];
 --- [label="Client timeout"];
 a => b [label="subscribe-query"];
 a <= b [label="subscribe-queryresponse"];
 a => b [label="subscribe-ŕequest, seq: 1, payload: ..."];
 a x- b [label="subscribe-response, ackseq: 1, seq: 1, payload: ..."];
 --- [label="Client timeout"];
 a => b [label="subscribe-ŕequest, seq: 1, payload: ..."];
 a <= b [label="subscribe-response, ackseq: 1, seq: 1 payload: ..."];
 --- [label="Ready to start publishing"];
}